CellType	Symbol	AffymetrixID	entrez
B cells	MS4A1	217418_x_at	931
B cells	TCL1A	209995_s_at	8115
B cells	MS4A1	210356_x_at	931
B cells	TCL1A	39318_at	8115
B cells	HLA-DOB	205671_s_at	3112
B cells	PNOC	205901_at	5368
B cells	KIAA0125	206478_at	9834
B cells	CD19	206398_s_at	930
B cells	CR2	205544_s_at	1380
B cells	IGHG1	213674_x_at	3500
B cells	FCRL2	221239_s_at	79368
B cells	BLK	206255_at	640
B cells	IGHG1	222285_at	3500
B cells	COCH	205229_s_at	1690
B cells	OSBPL10	219073_s_at	114884
B cells	IGHA1	215118_s_at	3493
B cells	TNFRSF17	206641_at	608
B cells	ABCB4	207819_s_at	5244
B cells	BLNK	207655_s_at	29760
B cells	GLDC	204836_at	2731
B cells	MEF2C	209200_at	4208
B cells	MEF2C	209199_s_at	4208
B cells	IGHM	209374_s_at	3507
B cells	FAM30A	220377_at	29064
B cells	SPIB	205861_at	6689
B cells	BCL11A	219497_s_at	53335
B cells	GNG7	206896_s_at	2788
B cells	IGKC	215217_at	3514
B cells	CD72	215925_s_at	971
B cells	MICAL3	212715_s_at	57553
B cells	BCL11A	210347_s_at	53335
B cells	BACH2	221234_s_at	60468
B cells	IGL@	217138_x_at	3535
B cells	CCR9	207445_s_at	10803
B cells	QRSL1	218948_at	55278
B cells	DTNB	215565_at	1838
B cells	HLA-DQA1	212671_s_at	3117
B cells	SCN3A	210432_s_at	6328
B cells	QRSL1	218949_s_at	55278
B cells	SLC15A2	205316_at	6565
T cells	PRKCQ	210038_at	5588
T cells	CD3D	213539_at	915
T cells	CD3G	206804_at	917
T cells	CD28	206545_at	940
T cells	LCK	204891_s_at	3932
T cells	TRAT1	217147_s_at	50852
T cells	PRKCQ	210039_s_at	5588
T cells	BCL11B	219528_s_at	64919
T cells	CD2	205831_at	914
T cells	LCK	204890_s_at	3932
T cells	TRBC1	213193_x_at	28639
T cells	TRBC1	210915_x_at	28639
T cells	TRA@	209670_at	28755
T cells	ITM2A	202747_s_at	9452
T cells	SH2D1A	210116_at	4068
T cells	CD6	213958_at	923
T cells	CD96	206761_at	10225
T cells	NCALD	211685_s_at	83988
T cells	GIMAP5	218805_at	55340
T cells	TRA@	209671_x_at	6955
T cells	CD3E	205456_at	916
T cells	SKAP1	205790_at	8631
T cells	TRA@	213830_at	6955
T cells	TRA@	216191_s_at	6955
T helper cells	ICOS	210439_at	29851
T helper cells	LRBA	214109_at	987
T helper cells	ITM2A	202746_at	9452
T helper cells	FAM111A	218248_at	63901
T helper cells	PHF10	219126_at	55274
T helper cells	NUP107	218768_at	57122
T helper cells	SEC24C	202361_at	9632
T helper cells	NAP1L4	201414_s_at	4676
T helper cells	BATF	205965_at	10538
T helper cells	ASF1A	203428_s_at	25842
T helper cells	FRYL	212546_s_at	
T helper cells	FUSIP1	213594_x_at	10772
T helper cells	TRA@	215524_x_at	10730
T helper cells	TRA@	217412_at	6955
T helper cells	RPA1	201528_at	6117
T helper cells	UBE2L3	200683_s_at	7332
T helper cells	ANP32B	201306_s_at	10541
T helper cells	DDX50	221699_s_at	79009
T helper cells	C13orf34	219544_at	79866
T helper cells	PPP2R5C	213305_s_at	5527
T helper cells	SLC25A12	203340_s_at	8604
T helper cells	ATF2	205446_s_at	1386
T helper cells	CD28	211856_x_at	940
T helper cells	GOLGA8A	208798_x_at	23015
Tcm	CDC14A	210441_at	8556
Tcm	ATM	208442_s_at	472
Tcm	USP9Y	206624_at	8287
Tcm	PCNX	215175_at	22990
Tcm	ATM	210858_x_at	472
Tcm	FOXP1	215221_at	27086
Tcm	KLF12	206965_at	11278
Tcm	ST3GAL1	215874_at	6482
Tcm	INPP4B	215864_at	8821
Tcm	CASP8	207686_s_at	841
Tcm	MLL	216624_s_at	4297
Tcm	PCM1	209997_x_at	5108
Tcm	RP11-74E24.2	205787_x_at	441155
Tcm	PHC3	215521_at	80012
Tcm	NFATC3	210556_at	4775
Tcm	LOC202134	215133_s_at	202134
Tcm	TIMM8A	210800_at	1678
Tcm	ATF7IP	216197_at	55729
Tcm	REPS1	215201_at	85021
Tcm	PSPC1	215083_at	55269
Tcm	RPP38	215743_at	9397
Tcm	HNRPH1	213472_at	3187
Tcm	STX16	221638_s_at	8675
Tcm	CYLD	214272_at	1540
Tcm	SNRPN	216850_at	6638
Tcm	TRAF3IP3	215275_at	80342
Tcm	NEFL	221805_at	4747
Tcm	POLR2J2	217610_at	246721
Tcm	AQP3	203747_at	360
Tcm	CG030	215105_at	116828
Tcm	PDXDC2	215920_s_at	283970
Tcm	CLUAP1	204576_s_at	23059
Tcm	DOCK9	215041_s_at	23348
Tcm	CYorf15B	214131_at	84663
Tcm	CREBZF	213584_s_at	58487
Tcm	CEP68	207971_s_at	23177
Tcm	TXK	206828_at	7294
Tcm	SLC7A6	203578_s_at	9057
Tcm	FYB	205285_s_at	2533
Tcm	MAP3K1	214786_at	4214
Tem	TRA@	217397_at	6955
Tem	PRKY	206279_at	5616
Tem	VIL2	217230_at	7430
Tem	GDPD5	32502_at	81544
Tem	CCR2	206978_at	1231
Tem	MEFV	208262_x_at	4210
Tem	C7orf54	210109_at	27099
Tem	FLI1	210786_s_at	2313
Tem	TBC1D5	201815_s_at	9779
Tem	DDX17	208719_s_at	
Tem	AKT3	212609_s_at	10000
Tem	EWSR1	211825_s_at	2130
Tem	TBCD	201759_at	6904
Tem	CCR2	207794_at	1231
Tem	NFATC4	205897_at	4776
Tem	LTK	207106_s_at	4058
Th1 cells	IFNG	210354_at	3458
Th1 cells	LTA	206975_at	4049
Th1 cells	APBB2	213419_at	323
Th1 cells	DOK5	214844_s_at	55816
Th1 cells	IL12RB2	206999_at	3595
Th1 cells	APBB2	40148_at	323
Th1 cells	APOD	201525_at	347
Th1 cells	ZBTB32	220118_at	27033
Th1 cells	CD38	205692_s_at	952
Th1 cells	CSF2	210229_s_at	1437
Th1 cells	CTLA4	221331_x_at	1493
Th1 cells	CD70	206508_at	970
Th1 cells	DPP4	211478_s_at	1803
Th1 cells	EGFL6	219454_at	25975
Th1 cells	BST2	201641_at	684
Th1 cells	DUSP5	209457_at	1847
Th1 cells	LRP8	205282_at	7804
Th1 cells	IL22	221165_s_at	50616
Th1 cells	DGKI	206806_at	9162
Th1 cells	CCL4	204103_at	6351
Th1 cells	DPP4	203716_s_at	1803
Th1 cells	GGT1	211417_x_at	2678
Th1 cells	LRRN3	209840_s_at	54674
Th1 cells	SYNGR3	205691_at	9143
Th1 cells	ATP9A	212062_at	10079
Th1 cells	BTG3	205548_s_at	10950
Th1 cells	CMAH	210571_s_at	8418
Th1 cells	HBEGF	38037_at	1839
Th1 cells	SGCB	205120_s_at	6443
Th2 cells	PMCH	206942_s_at	5367
Th2 cells	AHI1	220841_s_at	54806
Th2 cells	PTGIS	208131_s_at	5740
Th2 cells	AHI1	220842_at	54806
Th2 cells	CXCR6	211469_s_at	10663
Th2 cells	EVI5	209717_at	7813
Th2 cells	AHI1	221569_at	54806
Th2 cells	IL26	221111_at	55801
Th2 cells	MB	204179_at	4151
Th2 cells	NEIL3	219502_at	55247
Th2 cells	GSTA4	202967_at	2941
Th2 cells	PHEX	210617_at	5251
Th2 cells	SMAD2	203076_s_at	4087
Th2 cells	CENPF	209172_s_at	1063
Th2 cells	ANK1	208353_x_at	286
Th2 cells	ADCY1	213245_at	107
Th2 cells	AI582773	214373_at	728210
Th2 cells	LAIR2	207509_s_at	3904
Th2 cells	SNRPD1	202691_at	6632
Th2 cells	CXCR6	206974_at	10663
Th2 cells	MICAL2	212472_at	9645
Th2 cells	DHFR	202534_x_at	1719
Th2 cells	SMAD2	203077_s_at	4087
Th2 cells	WDHD1	204728_s_at	11169
Th2 cells	BIRC5	210334_x_at	332
Th2 cells	DHFR	48808_at	1719
Th2 cells	SLC39A14	212110_at	23516
Th2 cells	HELLS	220085_at	3070
Th2 cells	LIMA1	217892_s_at	51474
Th2 cells	CDC25C	205167_s_at	995
Th2 cells	CDC7	204510_at	8317
Th2 cells	GATA3	209602_s_at	2625
TFH	CHI3L2	213060_s_at	1117
TFH	CXCL13	205242_at	10563
TFH	MYO7A	33197_at	4647
TFH	CHGB	204260_at	1114
TFH	MYO7A	208189_s_at	4647
TFH	ICA1	210547_x_at	3382
TFH	HEY1	218839_at	23462
TFH	CDK5R1	204995_at	8851
TFH	ST8SIA1	210073_at	6489
TFH	PDCD1	207634_at	5133
TFH	BLR1	216734_s_at	643
TFH	KIAA1324	221874_at	57535
TFH	PVALB	205336_at	5816
TFH	ICA1	207949_s_at	3382
TFH	TSHR	210055_at	7253
TFH	C18orf1	209574_s_at	753
TFH	HEY1	44783_s_at	23462
TFH	TOX	204529_s_at	9760
TFH	BLR1	206126_at	643
TFH	SLC7A10	220868_s_at	56301
TFH	SMAD1	210993_s_at	4086
TFH	POMT1	218476_at	10585
TFH	PASK	216945_x_at	23178
TFH	MKL2	218259_at	57496
TFH	PTPN13	204201_s_at	5783
TFH	PASK	213534_s_at	23178
TFH	KCNK5	219615_s_at	8645
TFH	C18orf1	207996_s_at	753
TFH	ZNF764	57516_at	92595
TFH	MAF	206363_at	4094
TFH	MYO6	210480_s_at	4646
TFH	SIRPG	220485_s_at	55423
TFH	THADA	54632_at	63892
TFH	THADA	220212_s_at	63892
TFH	MAGEH1	218573_at	28986
TFH	B3GAT1	219521_at	27087
TFH	MAF	209348_s_at	4094
TFH	SH3TC1	219256_s_at	54436
TFH	HIST1H4K	214463_x_at	8362
TFH	STK39	202786_at	27347
Th17 cells	IL17A	208402_at	3605
Th17 cells	IL17A	216876_s_at	3605
Th17 cells	IL17RA	205707_at	23765
Th17 cells	RORC	206419_at	6097
TReg	FOXP3	221333_at	50943
TReg	FOXP3	221334_s_at	50943
CD8 T cells	CD8B	207979_s_at	926
CD8 T cells	CD8A	205758_at	925
CD8 T cells	CD8B	215332_s_at	926
CD8 T cells	PF4	206390_x_at	5196
CD8 T cells	PRR5	47069_at	55615
CD8 T cells	SF1	210172_at	7536
CD8 T cells	LIME1	219541_at	54923
CD8 T cells	DNAJB1	200664_s_at	3337
CD8 T cells	ARHGAP8	219168_s_at	55615
CD8 T cells	GZMM	207460_at	3004
CD8 T cells	SLC16A7	207057_at	9194
CD8 T cells	SFRS7	213649_at	6432
CD8 T cells	APBA2	209871_s_at	321
CD8 T cells	C4orf15	210054_at	79441
CD8 T cells	LEPROTL1	202595_s_at	23484
CD8 T cells	ZFP36L2	201367_s_at	678
CD8 T cells	GADD45A	203725_at	1647
CD8 T cells	ZFP36L2	201369_s_at	678
CD8 T cells	MYST3	216361_s_at	7994
CD8 T cells	ZEB1	208078_s_at	6935
CD8 T cells	ZNF609	212620_at	23060
CD8 T cells	C12orf47	64432_at	51275
CD8 T cells	THUMPD1	206555_s_at	55623
CD8 T cells	VAMP2	201557_at	6844
CD8 T cells	ZNF91	206059_at	7644
CD8 T cells	ZNF22	218006_s_at	7570
CD8 T cells	TMC6	214958_s_at	11322
CD8 T cells	DNAJB1	200666_s_at	3337
CD8 T cells	FLT3LG	210607_at	2323
CD8 T cells	CDKN2AIP	218929_at	55602
CD8 T cells	TSC22D3	207001_x_at	1831
CD8 T cells	TBCC	202495_at	6903
CD8 T cells	RBM3	208319_s_at	5935
CD8 T cells	ABT1	218405_at	29777
CD8 T cells	C19orf6	212574_x_at	91304
CD8 T cells	CAMLG	203538_at	819
CD8 T cells	PPP1R2	202165_at	5504
CD8 T cells	AES	217729_s_at	166
CD8 T cells	KLF9	203543_s_at	687
CD8 T cells	PRF1	214617_at	5551
Tgd	TRD@	217143_s_at	6964
Tgd	TARP	211144_x_at	445347
Tgd	C1orf61	205103_at	10485
Tgd	TRGV9	209813_x_at	6983
Tgd	CD160	207840_at	11126
Tgd	TARP	216920_s_at	445347
Tgd	FEZ1	203562_at	9638
Cytotoxic cells	KLRD1	210606_x_at	3824
Cytotoxic cells	KLRF1	220646_s_at	51348
Cytotoxic cells	GNLY	37145_at	10578
Cytotoxic cells	GNLY	205495_s_at	10578
Cytotoxic cells	CTSW	214450_at	1521
Cytotoxic cells	KLRB1	214470_at	3820
Cytotoxic cells	KLRD1	207795_s_at	3824
Cytotoxic cells	KLRK1	205821_at	22914
Cytotoxic cells	NKG7	213915_at	4818
Cytotoxic cells	GZMH	210321_at	2999
Cytotoxic cells	KLRD1	207796_x_at	3824
Cytotoxic cells	SIGIRR	218921_at	59307
Cytotoxic cells	ZBTB16	205883_at	7704
Cytotoxic cells	RUNX3	204198_s_at	864
Cytotoxic cells	APOL3	221087_s_at	80833
Cytotoxic cells	RORA	210426_x_at	6095
Cytotoxic cells	APBA2	209870_s_at	321
Cytotoxic cells	SIGIRR	52940_at	59307
Cytotoxic cells	WHDC1L1	213908_at	339005
Cytotoxic cells	DUSP2	204794_at	1844
Cytotoxic cells	GZMA	205488_at	3001
NK cells	LOC643313	211050_x_at	643313
NK cells	GAGE2	207739_s_at	2574
NK cells	ZNF747	206180_x_at	65988
NK cells	XCL1	206366_x_at	6375
NK cells	XCL2	214567_s_at	6846
NK cells	AF107846	217058_at	2778
NK cells	SLC30A5	220181_x_at	64924
NK cells	NM_014114	220691_at	259230
NK cells	MCM3AP	215582_x_at	8888
NK cells	TBXA2R	207555_s_at	6915
NK cells	CDC5L	209057_x_at	988
NK cells	LOC730096	215182_x_at	730096
NK cells	FUT5	211225_at	2527
NK cells	FGF18	206986_at	8817
NK cells	MRC2	209280_at	9902
NK cells	RP5-886K2.1	208014_x_at	27308
NK cells	SPN	216981_x_at	6693
NK cells	PSMD4	210459_at	5710
NK cells	PRX	220024_s_at	57716
NK cells	FZR1	209415_at	51343
NK cells	ZNF205	206416_at	7755
NK cells	AL080130	212972_x_at	323
NK cells	ZNF528	215019_x_at	84436
NK cells	MAPRE3	203842_s_at	22924
NK cells	BCL2	207004_at	596
NK cells	NM_017616	221068_at	25959
NK cells	ARL6IP2	217580_x_at	64225
NK cells	SPN	206057_x_at	6693
NK cells	FZR1	211865_s_at	51343
NK cells	PDLIM4	214174_s_at	8572
NK cells	NM_014274	206827_s_at	55503
NK cells	LDB3	216888_at	11155
NK cells	ADARB1	209979_at	104
NK cells	SMEK1	215607_x_at	55671
NK cells	TCTN2	206438_x_at	79867
NK cells	TINAGL1	219058_x_at	64129
NK cells	IGFBP5	203426_s_at	3488
NK cells	ALDH1B1	209646_x_at	219
NK cells	NCR1	217095_x_at	9437
NK cells	NCR1	217088_s_at	9437
NK cells	NCR1	207860_at	9437
NK CD56dim cells	KIR3DL2	207314_x_at	3812
NK CD56dim cells	KIR3DL2	216907_x_at	3812
NK CD56dim cells	SPON2	218638_s_at	10417
NK CD56dim cells	KIR2DL3	208179_x_at	3804
NK CD56dim cells	GZMB	210164_at	3002
NK CD56dim cells	KIR3DS1	211389_x_at	
NK CD56dim cells	KIR3DL1	211687_x_at	3811
NK CD56dim cells	FLJ20699	216434_at	55020
NK CD56dim cells	TMEPAI	217875_s_at	56937
NK CD56dim cells	KIR3DL2	211688_x_at	3812
NK CD56dim cells	IL21R	221658_s_at	50615
NK CD56dim cells	KIR3DL2	207313_x_at	3812
NK CD56dim cells	KIR3DL3	216676_x_at	115653
NK CD56dim cells	KIR2DS5	208203_x_at	3810
NK CD56dim cells	KIR2DS2	211532_x_at	3807
NK CD56dim cells	GTF3C1	202320_at	2975
NK CD56dim cells	KIR2DS1	216552_x_at	3806
NK CD56dim cells	EDG8	221417_x_at	53637
NK CD56bright cells	DUSP4	204014_at	1846
NK CD56bright cells	RRAD	204803_s_at	6236
NK CD56bright cells	XCL1	206365_at	6375
NK CD56bright cells	PLA2G6	215938_s_at	8398
NK CD56bright cells	PLA2G6	204691_x_at	8398
NK CD56bright cells	NIBP	221672_s_at	83696
NK CD56bright cells	FOXJ1	205906_at	2302
NK CD56bright cells	3/6/09	215908_at	10299
NK CD56bright cells	DUSP4	204015_s_at	1846
NK CD56bright cells	PLA2G6	210647_x_at	8398
NK CD56bright cells	MADD	38398_at	8567
NK CD56bright cells	BG255923	215409_at	254531
NK CD56bright cells	MPPED1	206436_at	758
NK CD56bright cells	MUC3B	214676_x_at	57876
DC	CD209	207277_at	30835
DC	CCL17	207900_at	6361
DC	HSD11B1	205404_at	3290
DC	CCL13	206407_s_at	6357
DC	CCL22	207861_at	6367
DC	PPFIBP2	212841_s_at	8495
DC	NPR1	32625_at	4881
iDC	CD1B	206749_at	910
iDC	VASH1	203940_s_at	22846
iDC	F13A1	203305_at	2162
iDC	CD1E	215784_at	913
iDC	MMP12	204580_at	4321
iDC	FABP4	203980_at	2167
iDC	CLEC10A	206682_at	10462
iDC	SYT17	205613_at	51760
iDC	MS4A6A	219666_at	64231
iDC	CTNS	204925_at	1497
iDC	GUCA1A	206062_at	2978
iDC	CARD9	220162_s_at	64170
iDC	CD1E	208592_s_at	913
iDC	ABCG2	209735_at	9429
iDC	CD1A	210325_at	909
iDC	PPARG	208510_s_at	5468
iDC	RAP1GAP	203911_at	5909
iDC	SLC7A8	216604_s_at	23428
iDC	GSTT1	203815_at	2952
iDC	NM_021941	218019_s_at	8566
iDC	FZD2	210220_at	2535
iDC	CSF1R	203104_at	1436
iDC	HS3ST2	219697_at	9956
iDC	CH25H	206932_at	9023
iDC	LMAN2L	221274_s_at	81562
iDC	SLC26A6	221572_s_at	65010
iDC	BLVRB	202201_at	645
iDC	NUDT9	218375_at	53343
iDC	PREP	204117_at	5550
iDC	TM7SF4	221266_s_at	81501
iDC	TACSTD2	202286_s_at	4070
iDC	CD1C	205987_at	911
aDC	CCL1	207533_at	6346
aDC	EBI3	219424_at	10148
aDC	INDO	210029_at	3620
aDC	LAMP3	205569_at	27074
aDC	OAS3	218400_at	4940
pDC	IL3RA	206148_at	3563
Eosinophils	IL5RA	211517_s_at	3568
Eosinophils	KCNH2	205262_at	3757
Eosinophils	TKTL1	216370_s_at	8277
Eosinophils	IL5RA	210744_s_at	3568
Eosinophils	EMR1	207111_at	2015
Eosinophils	KCNH2	210036_s_at	3757
Eosinophils	CCR3	208304_at	1232
Eosinophils	ACACB	49452_at	32
Eosinophils	THBS1	201108_s_at	7057
Eosinophils	GALC	211810_s_at	2581
Eosinophils	TKTL1	214183_s_at	8277
Eosinophils	RNU2	210230_at	728965
Eosinophils	CLC	206207_at	1178
Eosinophils	THBS1	201109_s_at	7057
Eosinophils	HIST1H1C	209398_at	3006
Eosinophils	CYSLTR2	220813_at	57105
Eosinophils	HRH4	221170_at	59340
Eosinophils	RNASE2	206111_at	6036
Eosinophils	CAT	211922_s_at	847
Eosinophils	LRP5L	214873_at	91355
Eosinophils	SYNJ1	207594_s_at	8867
Eosinophils	SYNJ1	212990_at	8867
Eosinophils	THBS4	204776_at	7060
Eosinophils	GPR44	206361_at	11251
Eosinophils	KBTBD11	204301_at	9920
Eosinophils	HES1	203394_s_at	3280
Eosinophils	ABHD2	205566_at	11057
Eosinophils	TIPARP	212665_at	25976
Eosinophils	SMPD3	219695_at	55512
Eosinophils	MYO15B	59375_at	80022
Eosinophils	TGIF1	203313_s_at	7050
Eosinophils	RRP12	216360_x_at	23223
Eosinophils	ACACB	43427_at	32
Eosinophils	IGSF2	207167_at	9398
Eosinophils	HES1	203395_s_at	3280
Eosinophils	RCOR3	218344_s_at	55758
Eosinophils	EPN2	203463_s_at	22905
Eosinophils	C9orf156	222195_s_at	51531
Eosinophils	SIAH1	202981_x_at	6477
Eosinophils	ACACB	221928_at	32
Macrophages	MARCO	205819_at	8685
Macrophages	CXCL5	214974_x_at	6374
Macrophages	SCG5	203889_at	6447
Macrophages	SULT1C2	205342_s_at	6819
Macrophages	SULT1C2	211470_s_at	6819
Macrophages	MSR1	214770_at	4481
Macrophages	CTSK	202450_s_at	1513
Macrophages	PTGDS	212187_x_at	5730
Macrophages	COLEC12	221019_s_at	81035
Macrophages	GPC4	204984_at	2239
Macrophages	MSR1	208423_s_at	4481
Macrophages	PCOLCE2	219295_s_at	26577
Macrophages	CHIT1	208168_s_at	1118
Macrophages	PTGDS	211748_x_at	5730
Macrophages	KAL1	205206_at	3730
Macrophages	CLEC5A	219890_at	23601
Macrophages	GPC4	204983_s_at	2239
Macrophages	ME1	204058_at	4199
Macrophages	DNASE2B	220380_at	58511
Macrophages	CCL7	208075_s_at	6354
Macrophages	FN1	214701_s_at	2335
Macrophages	CD163	203645_s_at	9332
Macrophages	GM2A	215891_s_at	2760
Macrophages	SCARB2	201647_s_at	950
Macrophages	BCAT1	214452_at	586
Macrophages	BCAT1	214390_s_at	586
Macrophages	RAI14	202052_s_at	26064
Macrophages	MSR1	211887_x_at	4481
Macrophages	COL8A2	52651_at	1296
Macrophages	CD163	215049_x_at	9332
Macrophages	APOE	203381_s_at	348
Macrophages	CHI3L1	209396_s_at	1116
Macrophages	ATG7	218673_s_at	10533
Macrophages	CD84	211190_x_at	8832
Macrophages	FDX1	203646_at	2230
Macrophages	MS4A4A	219607_s_at	51338
Macrophages	SGMS1	212989_at	259230
Macrophages	EMP1	201324_at	2012
Macrophages	CYBB	203922_s_at	1536
Macrophages	CD68	203507_at	968
Mast cells	PRG2	211743_s_at	5553
Mast cells	CTSG	205653_at	1511
Mast cells	TPSAB1	215382_x_at	7177
Mast cells	SLC18A2	205857_at	6571
Mast cells	TPSAB1	205683_x_at	7177
Mast cells	MS4A2	207497_s_at	2206
Mast cells	CPA3	205624_at	1359
Mast cells	TPSB2	207134_x_at	64499
Mast cells	TPSAB1	216474_x_at	7177
Mast cells	NM_003293	207741_x_at	64499
Mast cells	TPSAB1	210084_x_at	7177
Mast cells	MS4A2	207496_at	2206
Mast cells	TPSAB1	217023_x_at	7177
Mast cells	GATA2	209710_at	2624
Mast cells	HDC	207067_s_at	3067
Mast cells	LOH11CR2A	210102_at	4013
Mast cells	SIGLEC6	210796_x_at	946
Mast cells	ELA2	206871_at	1991
Mast cells	LOH11CR2A	205011_at	4013
Mast cells	CMA1	214533_at	1215
Mast cells	SIGLEC6	206520_x_at	946
Mast cells	PGDS	206726_at	27306
Mast cells	MLPH	218211_s_at	79083
Mast cells	ADCYAP1	206281_at	116
Mast cells	SIGLEC6	206519_x_at	946
Mast cells	SLC24A3	57588_at	57419
Mast cells	CALB2	205428_s_at	794
Mast cells	SLC24A3	219090_at	57419
Mast cells	KIT	205051_s_at	3815
Mast cells	TAL1	206283_s_at	6886
Mast cells	ABCC4	203196_at	10257
Mast cells	PPM1H	212686_at	57460
Mast cells	MAOB	204041_at	4129
Mast cells	HPGD	211549_s_at	3248
Mast cells	SCG2	204035_at	7857
Mast cells	PTGS1	205127_at	5742
Mast cells	CEACAM8	206676_at	1088
Mast cells	MPO	203949_at	4353
Mast cells	NR0B1	206645_s_at	190
Mast cells	LOC339524	215039_at	339524
Neutrophils	CSF3R	203591_s_at	1441
Neutrophils	CYP4F3	206515_at	4051
Neutrophils	VNN3	220528_at	55350
Neutrophils	FPRL1	210773_s_at	2358
Neutrophils	KCNJ15	216782_at	3772
Neutrophils	MME	203434_s_at	4311
Neutrophils	IL8RA	207094_at	3577
Neutrophils	IL8RB	207008_at	3579
Neutrophils	MME	203435_s_at	4311
Neutrophils	FCGR3B	204007_at	2215
Neutrophils	DYSF	218660_at	8291
Neutrophils	KCNJ15	211806_s_at	3772
Neutrophils	FCAR	211816_x_at	2204
Neutrophils	FCAR	211307_s_at	2204
Neutrophils	CEACAM3	210789_x_at	1084
Neutrophils	FPRL1	210772_at	2358
Neutrophils	HIST1H2BC	214455_at	8347
Neutrophils	HPSE	219403_s_at	10855
Neutrophils	FLJ11151	218610_s_at	55313
Neutrophils	CREB5	205931_s_at	9586
Neutrophils	S100A12	205863_at	6283
Neutrophils	FCGR3B	204006_s_at	2215
Neutrophils	TNFRSF10C	211163_s_at	8794
Neutrophils	SLC22A4	205896_at	6583
Neutrophils	KIAA0329	204307_at	9895
Neutrophils	SLC25A37	218136_s_at	
Neutrophils	BST1	205715_at	683
Neutrophils	FCAR	207674_at	2204
Neutrophils	CEACAM3	208052_x_at	1084
Neutrophils	CRISPLD2	221541_at	83716
Neutrophils	TNFRSF10C	206222_at	8794
Neutrophils	G0S2	213524_s_at	50486
Neutrophils	SIGLEC5	220000_at	8778
Neutrophils	CD93	202878_s_at	22918
Neutrophils	MGAM	206522_at	8972
Neutrophils	ALPL	215783_s_at	249
Neutrophils	FPR1	205119_s_at	2357
Neutrophils	CD93	202877_s_at	22918
Neutrophils	PDE4B	222326_at	5142
Neutrophils	LILRB2	210146_x_at	10288
